#!/usr/bin/env python
PACKAGE = "straight_line_trajectory"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("heading_setpoint",    double_t,    0, "input heading angle in degrees", 0,  -180, 180)
gen.add("speed_setpoint", double_t, 0, "input speed in m/s",   0, -0.5,   0.5)
gen.add("max_turn_rate", double_t, 0, "max turn rate in degrees/s",   90, 0,   180)
gen.add("min_step", double_t, 0, "min trajectory step in m",   2, 0.1,   5)

exit(gen.generate(PACKAGE, "line_follower_node", "line_follower"))
